<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cambridge Disc Golf Club</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="Cambridge (UK) Disc Golf Club." />
	<link rel="stylesheet" href="/styles.css" />
	<style>
		#current-standings-container.loading::after {
			content: "Loading...";
		}
		#current-standings-container.error::after {
			content: "Unable to load standings";
		}

		.podium {
			display: flex;
			align-items: flex-end;
		}
		.podium li {
			text-align: center;
		}
		.podium li::after {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding: 0.5rem;
			width: 100px;
			height: var(--height);
			background-color: var(--secondary-bg-color);
		}

		.podium li:nth-of-type(1) {
			order: 2;
			font-size: 1.5rem;
		}
		.podium li:nth-of-type(1)::after {
			content: "1st";
			height: 4.5rem;
		}
		.podium li:nth-of-type(2) {
			order: 1;
			font-size: 1.2rem;
		}
		.podium li:nth-of-type(2)::after {
			content: "2nd";
			height: 3rem;
		}
		.podium li:nth-of-type(3) {
			order: 3;
			font-size: 1rem;
		}
		.podium li:nth-of-type(3)::after {
			content: "3rd";
			height: 1.5rem;
		}

		ol {
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<h1>
		<span>Bag Tag Standings</span>
		<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" style="width: 1.5rem; height: 1.5rem" viewBox="0 0 20 20" fill="currentColor">
		  <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
		</svg>
	</h1>
	<div id="current-standings-container"></div>
	<noscript>
		<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRigBwYoZV5k4O6oJR8d3GHKPXqVRpnsREvSm7pwB5jUKOJ6lYNJxf_XoMFQU3K-k1MQdUXvAvZWVya/pub">See Standings</a>
	</noscript>
	<script>
		const container = document.getElementById("current-standings-container");
		container.classList.toggle("loading");

		function updateTable(data) {
			const latestWeekStandings = data[data.length - 1].standings;

			// set top 3
			const topThreeOl = document.createElement("ol");
			topThreeOl.classList.add("podium");
			topThreeOl.setAttribute("role", "list");
			for (const person of latestWeekStandings.slice(0, 3)) {
				const li = document.createElement("li");
				li.textContent = person;
				topThreeOl.appendChild(li);
			}
			container.appendChild(topThreeOl);

			// set the rest
			const restOl = document.createElement("ol");
			restOl.setAttribute("start", 4);
			for (const person of latestWeekStandings.slice(3)) {
				const li = document.createElement("li");
				li.textContent = person;
				restOl.appendChild(li);
			}
			container.appendChild(restOl);

			container.classList.toggle("loading");
		}

		fetch("https://docs.google.com/spreadsheets/d/e/2PACX-1vRigBwYoZV5k4O6oJR8d3GHKPXqVRpnsREvSm7pwB5jUKOJ6lYNJxf_XoMFQU3K-k1MQdUXvAvZWVya/pub?gid=0&single=true&output=csv")
			.then(res => res.text())
			.then(res => {
				const rows = res.split("\n");
				const rowCells = rows.map(row => row.split(","));
				const [ header, ...data ] = rowCells;

				const weeklyStandings = data
					.map((cells) => {
						return {
							date: cells[0],
							standings: cells.slice(1),
						};
					});
				updateTable(weeklyStandings);
			})
			.catch(err => {
				console.error(err);
				container.classList.remove("loading");
				container.classList.add("error");
			});
	</script>
</body>
</html>
